item.modularmachinery_terminal.terminal.name=Modular Machinery Terminal
gui.modular_machinery_terminal.title=Modular Machinery Terminal
gui.modular_machinery_terminal.search=Search
gui.modular_machinery_terminal.sort=Sort
gui.modular_machinery_terminal.sort.name=Name
gui.modular_machinery_terminal.sort.loaded=Loaded
gui.modular_machinery_terminal.sort.formed=Formed
gui.modular_machinery_terminal.sort.running=Running
gui.modular_machinery_terminal.total=Total
gui.modular_machinery_terminal.loaded=Loaded
gui.modular_machinery_terminal.formed=Formed
gui.modular_machinery_terminal.running=Running
gui.modular_machinery_terminal.threads=Threads
gui.modular_machinery_terminal.parallelism=Parallelism
gui.modular_machinery_terminal.energy=Energy
gui.modular_machinery_terminal.output=Output
gui.modular_machinery_terminal.reason=Status
gui.modular_machinery_terminal.thread_outputs=Thread Outputs
gui.modular_machinery_terminal.machine_unloaded=This modular machine is not loaded!
gui.modular_machinery_terminal.no_machine=No machine selected
gui.modular_machinery_terminal.no_output=No output
gui.modular_machinery_terminal.idle=Idle
gui.modular_machinery_terminal.asc=Asc
gui.modular_machinery_terminal.desc=Desc
gui.modular_machinery_terminal.status.unloaded=Unloaded
gui.modular_machinery_terminal.status.running=Running
gui.modular_machinery_terminal.status.formed_idle=Formed, idle
gui.modular_machinery_terminal.status.invalid=Invalid or not formed
gui.modular_machinery_terminal.legend.running=Running
gui.modular_machinery_terminal.legend.idle=Formed
gui.modular_machinery_terminal.legend.invalid=Invalid
gui.modular_machinery_terminal.legend.unloaded=Unloaded
