item.modularmachinery_terminal.terminal.name=Modular Machinery Terminal
gui.modular_machinery_terminal.title=Modular Machinery Terminal
gui.modular_machinery_terminal.search=Search
gui.modular_machinery_terminal.sort=Sort
gui.modular_machinery_terminal.sort.name=Name
gui.modular_machinery_terminal.sort.loaded=Loaded
gui.modular_machinery_terminal.sort.formed=Formed
gui.modular_machinery_terminal.sort.running=Running
gui.modular_machinery_terminal.total=Total
gui.modular_machinery_terminal.loaded=Loaded
gui.modular_machinery_terminal.formed=Formed
gui.modular_machinery_terminal.running=Running
gui.modular_machinery_terminal.threads=Threads
gui.modular_machinery_terminal.parallelism=Parallelism
gui.modular_machinery_terminal.energy=Energy
gui.modular_machinery_terminal.output=Output
gui.modular_machinery_terminal.reason=Status
gui.modular_machinery_terminal.thread_outputs=Thread Outputs
gui.modular_machinery_terminal.machine_unloaded=This modular machine is not loaded!
gui.modular_machinery_terminal.no_machine=No machine selected
gui.modular_machinery_terminal.no_output=No output
gui.modular_machinery_terminal.idle=Idle
gui.modular_machinery_terminal.asc=Asc
gui.modular_machinery_terminal.desc=Desc
gui.modular_machinery_terminal.status.unloaded=Unloaded
gui.modular_machinery_terminal.status.running=Running
gui.modular_machinery_terminal.status.formed_idle=Formed, idle
gui.modular_machinery_terminal.status.invalid=Invalid or not formed
gui.modular_machinery_terminal.legend.running=Running
gui.modular_machinery_terminal.legend.idle=Formed
gui.modular_machinery_terminal.legend.invalid=Invalid
gui.modular_machinery_terminal.legend.unloaded=Unloaded
gui.modular_machinery_terminal.pin_current=Pin current machine
gui.modular_machinery_terminal.show_team_controllers=Show teammate controllers
gui.modular_machinery_terminal.current_state=Current state: %s
gui.modular_machinery_terminal.state_on=On
gui.modular_machinery_terminal.state_off=Off
gui.modular_machinery_terminal.ftbu_required=You need FTB Utilities installed to use this feature
gui.modular_machinery_terminal.team_controllers_disabled=Show teammate controllers is disabled
gui.modular_machinery_terminal.teleport_front=Teleport to controller front
gui.modular_machinery_terminal.teleport_stage_locked=You cannot teleport to the controller until you have the %s stage
gui.modular_machinery_terminal.teleport_disabled=Teleport to controller is disabled
gui.modular_machinery_terminal.edit_smart_interface=Edit bound smart interface
gui.modular_machinery_terminal.smart_title=Smart Interface
gui.modular_machinery_terminal.no_smart_interface=No bound interface
gui.modular_machinery_terminal.save=Save
gui.modular_machinery_terminal.action_c=Open controller GUI
gui.modular_machinery_terminal.action_i=Open input bus GUIs
gui.modular_machinery_terminal.action_o=Open output bus GUIs
gui.modular_machinery_terminal.action_s=Open ME pattern providers
gui.modular_machinery_terminal.action_u=Open upgrade buses
gui.modular_machinery_terminal.action_m=Open smart interface GUI
gui.modular_machinery_terminal.component_page=%s/%s
message.modular_machinery_terminal.machine_controller_not_found=Machine controller not found.
message.modular_machinery_terminal.dimension_not_found=Dimension not found: %s
message.modular_machinery_terminal.no_gui_found=No GUI found for %s.
message.modular_machinery_terminal.gui_group.controller=controller
message.modular_machinery_terminal.gui_group.input=input bus
message.modular_machinery_terminal.gui_group.output=output bus
message.modular_machinery_terminal.gui_group.pattern=pattern provider
message.modular_machinery_terminal.gui_group.upgrade=upgrade bus
message.modular_machinery_terminal.gui_group.smart_interface=smart interface
