item.modularmachinery_terminal.terminal.name=模块化机械终端
gui.modular_machinery_terminal.title=模块化机械终端
gui.modular_machinery_terminal.search=搜索
gui.modular_machinery_terminal.sort=排序
gui.modular_machinery_terminal.sort.name=名称
gui.modular_machinery_terminal.sort.loaded=加载状态
gui.modular_machinery_terminal.sort.formed=成型状态
gui.modular_machinery_terminal.sort.running=运行状态
gui.modular_machinery_terminal.total=总计
gui.modular_machinery_terminal.loaded=已加载
gui.modular_machinery_terminal.formed=已成型
gui.modular_machinery_terminal.running=正在运行
gui.modular_machinery_terminal.threads=线程
gui.modular_machinery_terminal.parallelism=并行
gui.modular_machinery_terminal.output=产出
gui.modular_machinery_terminal.reason=原因
gui.modular_machinery_terminal.thread_outputs=线程产出
gui.modular_machinery_terminal.machine_unloaded=该模块化机械未加载！
gui.modular_machinery_terminal.no_machine=没有选中机器
gui.modular_machinery_terminal.no_output=无产出
gui.modular_machinery_terminal.idle=空闲
gui.modular_machinery_terminal.asc=升序
gui.modular_machinery_terminal.desc=降序
gui.modular_machinery_terminal.status.unloaded=未加载
gui.modular_machinery_terminal.status.running=正在运行
gui.modular_machinery_terminal.status.formed_idle=已成型，未运行
gui.modular_machinery_terminal.status.invalid=未成型或异常
gui.modular_machinery_terminal.legend.running=运行中
gui.modular_machinery_terminal.legend.idle=空闲中
gui.modular_machinery_terminal.legend.invalid=未成型
gui.modular_machinery_terminal.legend.unloaded=未加载
