item.modularmachinery_terminal.terminal.name=模块化机械终端

gui.modular_machinery_terminal.title=模块化机械终端
gui.modular_machinery_terminal.search=搜索
gui.modular_machinery_terminal.sort=排序
gui.modular_machinery_terminal.sort.name=名称
gui.modular_machinery_terminal.sort.loaded=加载状态
gui.modular_machinery_terminal.sort.formed=成型状态
gui.modular_machinery_terminal.sort.running=运行状态
gui.modular_machinery_terminal.total=总计
gui.modular_machinery_terminal.loaded=已加载
gui.modular_machinery_terminal.formed=已成型
gui.modular_machinery_terminal.running=正在运行
gui.modular_machinery_terminal.threads=线程
gui.modular_machinery_terminal.parallelism=并行
gui.modular_machinery_terminal.energy=能源
gui.modular_machinery_terminal.output=产出
gui.modular_machinery_terminal.reason=状态
gui.modular_machinery_terminal.thread_outputs=运行中的线程数
gui.modular_machinery_terminal.machine_unloaded=该模块化机械未加载！
gui.modular_machinery_terminal.no_machine=没有选中机器
gui.modular_machinery_terminal.no_output=无产出
gui.modular_machinery_terminal.idle=空闲
gui.modular_machinery_terminal.asc=升序
gui.modular_machinery_terminal.desc=降序
gui.modular_machinery_terminal.status.unloaded=未加载
gui.modular_machinery_terminal.status.running=正在运行
gui.modular_machinery_terminal.status.formed_idle=已成型，未运行
gui.modular_machinery_terminal.status.invalid=未成型或异常
gui.modular_machinery_terminal.legend.running=运行中
gui.modular_machinery_terminal.legend.idle=空闲中
gui.modular_machinery_terminal.legend.invalid=未成型
gui.modular_machinery_terminal.legend.unloaded=未加载
gui.modular_machinery_terminal.pin_current=置顶当前机械
gui.modular_machinery_terminal.show_team_controllers=是否显示队友控制器
gui.modular_machinery_terminal.current_state=当前状态：%s
gui.modular_machinery_terminal.state_on=开启
gui.modular_machinery_terminal.state_off=关闭
gui.modular_machinery_terminal.ftbu_required=你需要安装FTBU才能使用此功能
gui.modular_machinery_terminal.team_controllers_disabled=显示队友控制器功能已关闭
gui.modular_machinery_terminal.teleport_front=传送到该控制器前方
gui.modular_machinery_terminal.teleport_stage_locked=你无法传送到控制器直到拥有%s阶段
gui.modular_machinery_terminal.teleport_disabled=传送到控制器功能已被关闭
gui.modular_machinery_terminal.edit_smart_interface=修改绑定的智能数据接口
gui.modular_machinery_terminal.smart_title=智能数据接口
gui.modular_machinery_terminal.no_smart_interface=没有绑定的智能数据接口
gui.modular_machinery_terminal.save=保存
gui.modular_machinery_terminal.action_c=打开控制器GUI
gui.modular_machinery_terminal.action_i=打开所有输入仓GUI
gui.modular_machinery_terminal.action_o=打开所有输出仓GUI
gui.modular_machinery_terminal.action_s=打开所有ME机械样板供应器
gui.modular_machinery_terminal.action_u=打开升级总线
gui.modular_machinery_terminal.action_m=打开智能数据接口GUI
gui.modular_machinery_terminal.component_page=%s/%s

message.modular_machinery_terminal.dimension_not_found=未找到维度：%s
message.modular_machinery_terminal.no_gui_found=未找到%s。
message.modular_machinery_terminal.gui_group.controller=控制器
message.modular_machinery_terminal.gui_group.input=输入仓
message.modular_machinery_terminal.gui_group.output=输出仓
message.modular_machinery_terminal.gui_group.pattern=样板供应器
message.modular_machinery_terminal.gui_group.upgrade=升级总线
message.modular_machinery_terminal.gui_group.smart_interface=智能数据接口

modular_machinery_terminal.machine_prefix=[MMT] %s | 维度 %s @
modular_machinery_terminal.unformed=未成型
