item.modularmachinery_terminal.terminal.name=模块化机械终端
gui.modular_machinery_terminal.title=模块化机械终端
gui.modular_machinery_terminal.search=搜索
gui.modular_machinery_terminal.sort=排序
gui.modular_machinery_terminal.sort.name=名称
gui.modular_machinery_terminal.sort.loaded=加载状态
gui.modular_machinery_terminal.sort.formed=成型状态
gui.modular_machinery_terminal.sort.running=运行状态
gui.modular_machinery_terminal.total=总计
gui.modular_machinery_terminal.loaded=已加载
gui.modular_machinery_terminal.formed=已成型
gui.modular_machinery_terminal.running=正在运行
gui.modular_machinery_terminal.threads=线程
gui.modular_machinery_terminal.parallelism=并行
gui.modular_machinery_terminal.energy=能耗
gui.modular_machinery_terminal.output=产出
gui.modular_machinery_terminal.reason=状态
gui.modular_machinery_terminal.thread_outputs=运行中的线程数
gui.modular_machinery_terminal.machine_unloaded=该模块化机械未加载！
gui.modular_machinery_terminal.no_machine=没有选中机器
gui.modular_machinery_terminal.no_output=无产出
gui.modular_machinery_terminal.idle=空闲
gui.modular_machinery_terminal.asc=升序
gui.modular_machinery_terminal.desc=降序
gui.modular_machinery_terminal.status.unloaded=未加载
gui.modular_machinery_terminal.status.running=正在运行
gui.modular_machinery_terminal.status.formed_idle=已成型，未运行
gui.modular_machinery_terminal.status.invalid=未成型或异常
gui.modular_machinery_terminal.legend.running=运行中
gui.modular_machinery_terminal.legend.idle=空闲中
gui.modular_machinery_terminal.legend.invalid=未成型
gui.modular_machinery_terminal.legend.unloaded=未加载
gui.modular_machinery_terminal.pin_current=置顶当前机械
gui.modular_machinery_terminal.teleport_front=传送到该控制器前方
gui.modular_machinery_terminal.edit_smart_interface=修改绑定的智能数据接口
gui.modular_machinery_terminal.smart_title=智能数据接口
gui.modular_machinery_terminal.no_smart_interface=没有绑定的智能数据接口
gui.modular_machinery_terminal.save=保存
gui.modular_machinery_terminal.action_i=打开所有输入仓GUI
gui.modular_machinery_terminal.action_o=打开所有输出仓GUI
gui.modular_machinery_terminal.action_s=打开所有ME机械样板供应器
gui.modular_machinery_terminal.action_u=打开升级总线
gui.modular_machinery_terminal.component_page=%s/%s
